{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lingering-butterfly-9ba8",
  "account_id": "84880ccf8f98bb789d58cbea5436a645",
  "main": "server/worker.js",
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "RELEASES", "class_name": "ReleaseChannel" },
      { "name": "ASSISTANT_BUDGET", "class_name": "AssistantBudget" },
      { "name": "IMESSAGE_TEST_QUEUE", "class_name": "IMessageTestQueue" }
    ]
  },
  "migrations": [
    { "tag": "release-channel-v1", "new_sqlite_classes": ["ReleaseChannel"] },
    { "tag": "assistant-budget-v1", "new_sqlite_classes": ["AssistantBudget"] },
    { "tag": "imessage-test-queue-v1", "new_sqlite_classes": ["IMessageTestQueue"] }
  ],
  "compatibility_date": "2026-09-27",
  "observability": { "enabled": true, "traces": { "enabled": true } },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api", "/api/*", "/media", "/media/*", "/player/published", "/player/published.html", "/docs", "/docs/*", "/demo", "/demo/*"],
    "not_found_handling": "none"
  },
  "vars": {
    "ASSISTANT_PROVIDER": "runpod",
    "RUNPOD_TRANSCRIPTION_ENDPOINT": "5uqruzvtb96kph",
    "PUBLISHING_ENABLED": "true",
    "PUBLIC_ORIGIN": "https://lingering-butterfly-9ba8.jaffakakes28.workers.dev",
    "MAX_UPLOAD_BYTES": "52428800",
    "OWNER_STORAGE_BYTES": "524288000",
    "TOTAL_STORAGE_BYTES": "5368709120"
  },
  "r2_buckets": [{"binding":"MEDIA","bucket_name":"pvo-publications-media"}],
  "d1_databases": [{"binding":"DB","database_name":"pvo-publications-google","database_id":"46ed24c3-1bc3-487a-95cf-7b6b58c1db88","migrations_dir":"migrations"}],
  "triggers": { "crons": ["0 * * * *"] }
}
